NEXT_PUBLIC_APP_URL=http://localhost:3000
SUI_NETWORK=TESTNET

# OPTIONS: 
# http://localhost:11434/v1 (OLLAMA)
# https://api.atoma.network/v1 (ATOMA)
# https://api.openai.com/v1 (OPENAI)
# <ANY AI COMPUTE PROVIDER>
LLM_BASE_URL=https://api.atoma.network/v1

# OPTIONS: 
# "ollama" (DEFAULT)
# Retrieve API Key from LLM Provider
LLM_API_KEY=XXXXXXXX

# OPTIONS: 
# PROD = ATOMA (AI Compute Provider) "meta-llama/Llama-3.3-70B-Instruct" + "deepseek-ai/DeepSeek-R1"
# DEV = OLLAMA (LOCAL) "qwen2.5:3b" download from: https://ollama.com/library/qwen2.5:3b
LLM_ENV=PROD

# Tavily API for internet search
# Get your API key at https://app.tavily.com/home (1000 free credits per month)
TAVILY_API_KEY=tvly-
